server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las rutas al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # Cache para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
